# sumsub-applicant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sumsub/test/: SumSubApplicantMain.java
src/main/java/com/sumsub/test/client/: FeignClientService.java  JerseyClientService.java  RequestClientWriterInterceptor.java
src/main/java/com/sumsub/test/constant/: Constant.java
src/main/java/com/sumsub/test/facade/: ApplicantFacade.java  DocumentFacade.java  TokenFacade.java
src/main/java/com/sumsub/test/model/: Applicant.java  DocType.java  Document.java  Metadata.java
src/main/java/com/sumsub/test/service/: ApplicantService.java  DocumentService.java
src/main/java/com/sumsub/test/service/feign/: FeignApplicantService.java  FeignDocumentService.java  FeignTokenService.java
src/main/java/com/sumsub/test/service/jersey/: ApplicantService.java  DocumentService.java  TokenService.java
src/main/java/com/sumsub/test/util/: PropertyUtil.java  SignatureUtil.java  StringUtil.java
src/main/resources/: gradle.properties
