plugins {
    id 'java'
    id 'application'
}

group 'com.test'
version '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set("com.sumsub.test.SumSubApplicantMain")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.glassfish.jersey.core:jersey-client:2.35'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.35'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.35'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest.attributes('Main-Class': 'com.sumsub.test.SumSubApplicantMain')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from (
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    )

    archivesBaseName = "sumsub-applicant"
}

test {
    useJUnitPlatform()
}